DATABASE_URL=sqlite:///meetsmart.db
SUPABASE_URL=https://nrshldpihuoemgbkemys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yc2hsZHBpaHVvZW1nYmtlbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MDcxODgsImV4cCI6MjA0NDk4MzE4OH0.A7395EkdZianxDfnrgiXeh6wEroRyXxAz2jQdmXopuQ